#s:11|Entrada|-1|-1|121|-1|     /   |mo  /   /|  _/   / | /    /  |/    /_  |
#s:121|Pasillo 1|11|-1|122|-1|\    \   | \    \  |  \    \ |  /    / |_/    /  |
#s:122|Pasillo 2|121|125|123|-1|_     \  | \_    \ |  _\    \| /       |/        |
#s:125|Pasillo 5|-1|126|-1|122|       Oo|OOo   oOO|oOO      |oOoOooo  |oOoOooooo|
#s:126|Pasillo 6|-1|127|-1|125|         |         |         |         |         |
#s:127|Pasillo 7|-1|14|-1|126|         |         |         |         |         |
#s:14|Agujero|-1|-1|-1|127|         |         |         |         |         |
#s:123|Pasillo 3|122|-1|124|-1|oO     Oo|OOo   oOO|oOO  ooOo|o   ooooo|o  Oooooo|
#s:124|Pasillo4|123|-1|13|-1|         |         |         |         |         |
#s:13|Despensa|124|-1|-1|-1| \     / |  \   /  | -(   ) -|(   $D  )|  \ _ /  |
#o:21|Grano|11| este grano mide 0,1 mm
#o:22|Piedra|121| esta piedra pesa mucho
#o:23|Espada|13| esta espada esta muy afilada
#o:24|Escudo|122| este escudo parece muy resistente